# ProjectManager

./: PM.sln  README.md  docker-compose.yaml
PM.Contracts/: PM.Contracts.csproj
PM.Contracts/CompanyContracts/Reponses/: GetCompanyResponse.cs
PM.Contracts/EmployeeContracts/Requests/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
PM.Contracts/EmployeeContracts/Responses/: CreateEmployeeResponse.cs  EmployeeResponse.cs  GetEmployeeResponse.cs  UpdateEmployeeResponse.cs
PM.Contracts/EmployeeProjectsContracts/Requests/: AddEmployeeToProjectRequest.cs
PM.Contracts/EmployeeProjectsContracts/Responses/: AddEmployeeToProjectResponse.cs
PM.Contracts/ProjectContracts/Requests/: CreateProjectRequest.cs  UpdateProjectRequest.cs
PM.Contracts/ProjectContracts/Responses/: CreateProjectResponse.cs  DeleteProjectResponse.cs  GetProjectResponse.cs  ProjectResponse.cs  UpdateProjectResponse.cs
PM.Contracts/TaskContracts/Requests/: CreateTaskRequest.cs  UpdateTaskRequest.cs
PM.Contracts/TaskContracts/Responses/: CreateTaskResponse.cs  GetTaskResponse.cs  TaskResponse.cs  UpdateTaskResponse.cs
PM.Domain/: PM.Domain.csproj
PM.Domain/Common/Constants/: EntityConstants.cs  RegexConstants.cs  RoleConstants.cs
PM.Domain/Common/Enums/: Priority.cs  PriorityEnum.cs  ProjectPriority.cs  RoleEnum.cs  Status.cs  TaskStatus.cs  TaskStatusEnum.cs
PM.Domain/Common/Errors/: Errors.Project.cs  Errors.User.cs
PM.Domain/Common/Extensions/: EnumExtensions.cs  EnumResult.cs  StatusExtensions.cs
PM.Domain/Common/Models/: ValueObject.cs
PM.Domain/Common/Resources/: ErrorsResource.Designer.cs  ErrorsResource.resx
PM.Domain/Entities/: ApplicationRole.cs  BaseEntity.cs  Company.cs  Employee.cs  EmployeeRole.cs  Project.cs  Role.cs  Task.cs  User.cs  UserRole.cs
PM.Infrastructure/: DependencyInjection.cs  (+2 more)
PM.Logic/: DependencyInjection.cs  PM.Application.csproj
PM.Logic/Common/Behaviors/: ValidationBehavior.cs
PM.Logic/Common/Constants/: PolicyConstants.cs
PM.Logic/Common/Enums/: RoleEnum.cs  SortStates.cs
PM.Logic/Common/Extensions/: ProjectQueryExtensions.cs  ProjectQueryExtentions.cs  TaskQueryExtensions.cs
PM.Logic/Common/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
PM.Logic/Common/Interfaces/IRepositories/: IBaseRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
PM.Logic/Common/Interfaces/ISercices/: IAccessService.cs  IApplicationUserService.cs  ICurrentUserService.cs  IDateTimeService.cs  IIdentityService.cs  IJwtTokenService.cs  ITaskAccessService.cs  ITokenService.cs
PM.Logic/Common/Mapping/: DependencyInjection.cs  MaperConfig.cs
PM.Logic/Common/Models/Employee/: EmployeeResult.cs  UserResult.cs
PM.Logic/Common/Models/Project/: ProjectFilter.cs  ProjectResult.cs
PM.Logic/Common/Models/Task/: TaskFilter.cs  TaskResult.cs
PM.Logic/Common/Policies/: PolicyConfig.cs
PM.Logic/Common/Policies/ProjectOfUser/: ProjectManagerPolicyHandler.cs  ProjectManagerPolicyRequirement.cs  ProjectPolicyHandler.cs  ProjectPolicyRequirement.cs
PM.Logic/Common/Policies/TaskManager/: TaskManagerPolicyHandler.cs  TaskManagerPolicyRequirement.cs
PM.Logic/Common/Policies/TaskOfUser/: TaskOfUserPolicyHandler.cs  TaskOfUserPolicyRequirement.cs
PM.Logic/Common/Resources/: ErrorsResource.Designer.cs  ErrorsResource.resx
PM.WebApi/: Dockerfile  PM.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PM.WebApi/Common/Constants/: DomainApiConstants.cs
PM.WebApi/Common/Errors/: PmErrorProblemDitailsFactory.cs
PM.WebApi/Common/Extensions/: ApplicationBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
PM.WebApi/Common/Http/: HttpContextItemKeys.cs
PM.WebApi/Controllers/: ApiBaseController.cs  AuthController.cs  BaseController.cs  EmployeeController.cs  EmployeeProjectsController.cs  PriorityController.cs  ProjectController.cs  RoleController.cs  StatusController.cs  TaskController.cs  UserController.cs  UserProjectsController.cs
PM.WebApi/Properties/: launchSettings.json
(+350 files in other folders)
